# FaceRecognizationAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facerecognization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecognization/AI/: Recognizer.java  Recognizer_Quantize.java
app/src/main/java/com/example/facerecognization/Activity/: DetectedFace.java  LoginActivity.java  MainActivity.java  WelcomeToApp.java
app/src/main/java/com/example/facerecognization/Analyser/: FaceRecognizationAnalyzer.java
app/src/main/java/com/example/facerecognization/View/: FaceGraphic.java  GraphicOverlay.java  Rectangle.java
app/src/main/res/layout/: activity_detected_face.xml  activity_login.xml  activity_main.xml  activity_welcome_to_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/facerecognization/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
