<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">
<Button
    android:layout_width="200dp"
    android:id="@+id/faceSignUp"
    android:background="@color/colorAccent"
    android:text="FACE SIGN UP"
    android:textColor="#fff"
    android:textSize="18sp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

</Button>
    <Button
        android:layout_width="200dp"
        android:background="@color/colorAccent"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:textSize="18sp"

        android:id="@+id/faceSignIn"
        android:text="FACE SIGN IN"
        android:layout_height="wrap_content">

    </Button>
</LinearLayout>